# spend-tracker

./: THEME_TOGGLE_README.md  android_runner.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendtracker/: MainActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/spendtracker/composable/: AddInvestmentDialog.kt  AddSpendingDialog.kt  BarChartView.kt  GraphSummary.kt  InvestmentDialog.kt  InvestmentGraphsScreen.kt  InvestmentItem.kt  InvestmentScreen.kt  InvestmentSpendingCarousel.kt  InvestmentSummary.kt  InvestmentTrackerApp.kt  PieChartView.kt  SettingsScreen.kt  SpendingItem.kt  SpendingScreen.kt  TestScreen.kt  ThemeToggle.kt  TotalInvestmentsCard.kt  TotalSpendingCard.kt
app/src/main/java/com/example/spendtracker/composable/calculator/: BondCalc.kt  BondScreen.kt  CalculationContent.kt  CalculationScreen.kt  DisabledInteractionSource.kt  HistoryScreen.kt  SplitInputField.kt  TransferCommissionScreen.kt
app/src/main/java/com/example/spendtracker/composable/calculator/bond/: CalculationContent.kt  CalculationInfoDialog.kt  CalculationScreen.kt  HistoryScreen.kt
app/src/main/java/com/example/spendtracker/composable/calculator/commission/: CommissionContent.kt  TransferCommissionScreen.kt
app/src/main/java/com/example/spendtracker/composable/calculator/common/: DeleteAllDialog.kt  HistoryCard.kt  SplitInputField.kt
app/src/main/java/com/example/spendtracker/composable/calculator/funds/: FundDepositContent.kt  FundDepositHistoryScreen.kt  FundDepositInfoDialog.kt  FundDepositScreen.kt
app/src/main/java/com/example/spendtracker/composable/graph/: BarChartView.kt  GraphSummary.kt  GraphsScreen.kt  PieChartView.kt  SpendingGraphsScreen.kt
app/src/main/java/com/example/spendtracker/composable/investment/: AddInvestmentDialog.kt  InvestmentDialog.kt  InvestmentItem.kt  InvestmentScreen.kt  TotalInvestmentsCard.kt
app/src/main/java/com/example/spendtracker/composable/spending/: AddSpendingDialog.kt  SpendingItem.kt  SpendingScreen.kt  TotalSpendingCard.kt
app/src/main/java/com/example/spendtracker/dao/: CalculationDao.kt  InvestmentDao.kt  SpendingDao.kt  TransactionDao.kt
app/src/main/java/com/example/spendtracker/ds/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/spendtracker/ds/dao/: CalculationDao.kt  CommissionDao.kt  FundDepositDao.kt  InvestmentDao.kt  SpendingDao.kt
app/src/main/java/com/example/spendtracker/ds/entity/: CalculationResult.kt  Commission.kt  FundDepositResult.kt  Investment.kt  Spending.kt
app/src/main/java/com/example/spendtracker/ds/repository/: CalculationRepository.kt  CommissionRepository.kt  FundDepositRepository.kt  Repository.kt
app/src/main/java/com/example/spendtracker/enums/: ChartType.kt  SortOption.kt
app/src/main/java/com/example/spendtracker/model/: CalculationResult.kt  CalculationViewModel.kt  CommissionViewModel.kt  FundDepositViewModel.kt  Graph.kt  Investment.kt  InvestmentViewModel.kt  Spending.kt  SpendingViewModel.kt  Transaction.kt  TransactionViewModel.kt
app/src/main/java/com/example/spendtracker/repository/: CalculationRepository.kt  Repository.kt  TransactionRepository.kt
app/src/main/java/com/example/spendtracker/service/: CsvExporter.kt
app/src/main/java/com/example/spendtracker/theme/: AppTheme.kt  ThemeManager.kt
app/src/main/java/com/example/spendtracker/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_spendings.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_transaction.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
