plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.example.spendtracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.spendtracker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    // Use the Compose BOM for version alignment
    implementation libs.androidx.compose.bom

    // Core Compose dependencies
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.foundation
    implementation libs.material

    implementation libs.chart
    implementation libs.androidx.navigation.compose

    // Activity Compose - use this exact version
    implementation libs.androidx.activity.compose

    // Compose runtime - critical for remember functions
    implementation libs.androidx.runtime
    implementation libs.androidx.runtime.livedata

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.material3.android
    implementation libs.androidx.material
    implementation libs.androidx.junit.ktx
    kapt libs.androidx.room.compiler

    // Kotlin
    implementation libs.androidx.core.ktx

}

